{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotSettings": {
    "DBConnectionString": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=db_name;Pooling=true",
    "TelegramBotToken": "1234444:AAEmFvpvrEfdaNNuHiTiEd6HCxyTxxxSiqtQ"

  }
}
